*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background: bisque;
}

.heading{
    font-size: 20px;
    font-weight: 500;
    width: 100%;
     padding: 5px;
    margin: 10px; 
    display: flex;
    justify-content: center; 
    border: 3px solid rgb(31, 31, 5);
    border-radius: 15%;
    /* border-color: beige; */
    color: black;
    background-color: burlywood;
    text-decoration: none;
}

h2{
    background: burlywood ;
}
/* body{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 10px;
   margin-left: 5px;
   margin-right: 5px;
}


img{
    max-width: 99%;
    height: auto;
    margin-bottom: 3px;
}

.column{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 3px;
    
}


.images img{
    width: 100%;
    border-radius: 4px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 4px;
    position: absolute;
    left: 0;
    /* right: 30px; */
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
}

.images{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}


/* .column:hover .layer{
    height: 100%;
} */

.images:hover img{
    transform: scale(1.1);
}

.images:hover .layer{
    height: 100%;
} 
